# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> Project ###
CONTAINER_NAME_PREFIX=symfony
PROJECT_NAME=techtalk
PHP_VERSION=8.2.3-apache
#PHP_VERSION=8.2.3-alpine
MYSQL_VERSION=8.1
ADMINER_VERSION=4.8.1-fastcgi
APCU_VERSION=5.1.22
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_HOME=/var/composer
XDEBUG_VERSION=3.2.2
PHPUNIT_VERSION=10.4
APP_DOMAIN=docker.devhost
COOKIE_DOMAIN=.docker.devhost
ENV_NAME=local
IPVM=192.168.86.10
WEB_FOLDER=/var/www
MEMCACHED_VERSION=3.2.0
#NGINX_VERSION=1.25.2-alpine
#NGINX_RUN_USER=www-data
#PHP_VERSION=8.2-alpine
#MEMCACHED_VERSION=1.6.22-alpine
#APACHE_VERSION=2.4

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=32d17574530136ac8361634c1926b156

###> Redis cache ###
REDIS_VERSION=7.2-alpine
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DEFAULT_LIFETIME=900
#REDIS_URL=redis://redis:6379
REDIS_URL="${REDIS_HOST}://${REDIS_HOST}:${REDIS_PORT}"

### NETWORK ###
FRONT_NETWORK=reverse-proxy
SUBNET="$( docker inspect -f '{{range .IPAM.Config}}{{.Subnet}}{{println}}{{end}}' ${FRONT_NETWORK} )"

### ADMIN USER BO ###
BO_USER_ADMIN_IDENTIFIER=admin
BO_USER_ADMIN_PASSWORD=admin

### Database - doctrine/doctrine-bundle ###
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=techtalk
DATABASE_PATH=/var/db_data
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
#DATABASE_URL=mysql://${DATABASE_ROOT_USER}:${DATABASE_ROOT_PASSWORD}@mysql/${DATABASE_NAME}
#DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=8.1&charset=utf8mb4
#DATABASE_URL=mysql://db_user:db_password@database:3306/db_name
#DATABASE_URL=mysql://root:root@techtalk_mysql:3306/techtalk?serverVersion=8.1&charset=utf8mb4
#DATABASE_URL=mysql://user:@techtalk_mysql:3306/symfony?serverVersion=8.1&charset=utf8mb4
DATABASE_URL=mysql://${DATABASE_ROOT_USER}:${DATABASE_ROOT_PASSWORD}@${PROJECT_NAME}_mysql:3306/${DATABASE_NAME}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4

### PMA ###
PMA_ROOT_PASSWORD=root
PMA_USER=root

###> symfony/framework-bundle ###
TRUSTED_PROXIES=${SUBNET}:-default
TRUSTED_HOSTS=${HOSTS}

###> Session ###
SESSION_MEMCACHE_EXPIRE='14400'
#SESSION_MEMCACHE_HOST='cache-dev.bnee-tech.eu'
SESSION_MEMCACHE_HOST='memcached'
SESSION_MEMCACHE_PORT='11211'
SESSION_MEMCACHE_PREFIX='_techtalk_'

###> Messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> Mailer ###
MAILER_DSN=smtp://${PROJECT_NAME}_mailer:1025
MAILER_SENDER=test@${PROJECT_NAME}.fr
#MAILER_DSN=smtp://22960a7c6f3cf9:8a2efc6b9eba6d@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
#MAILER_DSN=smtp://bc8a4fdfd584fb:3c21205e21cec4@sandbox.smtp.mailtrap.io:2525